server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=API-GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=MENU-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MENU-SERVICE
spring.cloud.gateway.routes[0].predicates[0].=Path=/api/menu/**

spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0].=Path=/api/order/**

spring.cloud.gateway.routes[2].id=STOCK-SERVICE
spring.cloud.gateway.routes[2].uri=lb://STOCK-SERVICE
spring.cloud.gateway.routes[2].predicates[0].=Path=/api/stock/**

spring.cloud.gateway.routes[3].id=SERVER
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

