# backend-app

projekt/Spring-Restaurant-Microservice/: pom.xml
projekt/Spring-Restaurant-Microservice/Api-Gateway/: pom.xml
projekt/Spring-Restaurant-Microservice/Api-Gateway/src/main/resources/: application.properties
projekt/Spring-Restaurant-Microservice/Menu-Service/: pom.xml
projekt/Spring-Restaurant-Microservice/Menu-Service/src/main/java/com/example/menuservice/: MenuServiceApplication.java
projekt/Spring-Restaurant-Microservice/Menu-Service/src/main/java/com/example/menuservice/config/: WebClientConfig.java
projekt/Spring-Restaurant-Microservice/Menu-Service/src/main/java/com/example/menuservice/controller/: MenuController.java
projekt/Spring-Restaurant-Microservice/Menu-Service/src/main/java/com/example/menuservice/dto/: MenuRequest.java  MenuResponse.java
projekt/Spring-Restaurant-Microservice/Menu-Service/src/main/java/com/example/menuservice/model/: Menu.java
projekt/Spring-Restaurant-Microservice/Menu-Service/src/main/java/com/example/menuservice/repository/: MenuRepository.java
projekt/Spring-Restaurant-Microservice/Menu-Service/src/main/java/com/example/menuservice/service/: MenuService.java
projekt/Spring-Restaurant-Microservice/Menu-Service/src/main/resources/: application.properties
projekt/Spring-Restaurant-Microservice/Order-Service/: pom.xml
projekt/Spring-Restaurant-Microservice/Order-Service/src/main/java/com/example/orderservice/controller/: OrderController.java
projekt/Spring-Restaurant-Microservice/Order-Service/src/main/java/com/example/orderservice/dto/: OrderItemsRequest.java  OrderItemsResponse.java  OrderRequest.java  OrderResponse.java
projekt/Spring-Restaurant-Microservice/Order-Service/src/main/java/com/example/orderservice/model/: Order.java  OrderItems.java
projekt/Spring-Restaurant-Microservice/Order-Service/src/main/java/com/example/orderservice/repository/: OrderItemsRepository.java  OrderRepository.java
projekt/Spring-Restaurant-Microservice/Order-Service/src/main/java/com/example/orderservice/service/: OrderService.java
projekt/Spring-Restaurant-Microservice/Order-Service/src/main/resources/: application.properties
projekt/Spring-Restaurant-Microservice/Server/: pom.xml
projekt/Spring-Restaurant-Microservice/Server/src/main/java/com/example/server/security/: SecurityConfig.java
projekt/Spring-Restaurant-Microservice/Stock-Service/: pom.xml
projekt/Spring-Restaurant-Microservice/Stock-Service/src/main/java/com/example/stockservice/config/: WebClientConfig.java
projekt/Spring-Restaurant-Microservice/Stock-Service/src/main/java/com/example/stockservice/controller/: StockController.java
projekt/Spring-Restaurant-Microservice/Stock-Service/src/main/java/com/example/stockservice/dto/: StockRequest.java  StockResponse.java
projekt/Spring-Restaurant-Microservice/Stock-Service/src/main/resources/: application.properties
(+36 files in other folders)
